html {
    margin:    0 auto;
    max-width: 1250px;
}

body {
	margin-left: 40px;
	margin-right: 40px;
	font-family: 'Raleway';
	font-size: 12px;
	border: 1px solid black;
}

h2 {
	margin-left: 20px;
}

.fa {
	color: blue;
}

.grey {
	color: lightgrey;
}

/* Segments */

#grid {
		display: grid;
		grid-template-rows: min-content auto min-content;
		grid-template-columns: 3fr 1fr;
		margin-top: 40px;
		border: 1px solid black;
}

nav {
    display: flex;
    justify-content: space-between;
}

#main {
		grid-column: 1/2;
		grid-row: 1/2;
		background-color: #F2F2F2;
		border-radius: 20px;
		padding-top: 20px;
}

#aside {
		grid-column: 2/3;
		grid-row: 1/2;
		background-color: #F2F2F2;
		border-radius: 20px;
}

#fond {
		grid-column: 1/3;
		grid-row: 2/3;
		margin-top: 50px;
		border: 1px solid black;
}

footer {
		grid-column: 1/3;
		grid-row: 4/4;
		background-color: #F2F2F2;
}


/* Header */

#navigation {
	margin-left: auto;
	order: 2;
}

#navigation a {
	color: black;
	text-decoration: none;
	font-size: 15px;
}

#navigation div {
	padding: 10px;
	padding-top: 30px;
	text-align: center;
	float: left;
}

#navigation div:hover {
	border-top: 2px solid #0065FC;
	padding-top: 28.5px;
}

#navigation div:hover a {
	color: #0065FC;
	text-decoration: none;
}


#header {
	border: 1px solid black;	
}

#logo {
	width: 120px;
    height: auto;
}

.search-container {
		margin-left: 20px;
}

.search {
		background-color: #F2F2F2;
		padding: 9px 13px 8px 13px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		margin-right: -5px;
		font-size: 14px;
}


input[type=text] {
	padding: 7px;
	padding-bottom: 7px;
	padding-left: 15px;
	border: 0px;
	border-top: 1px solid #F2F2F2;
	border-bottom: 1px solid #F2F2F2;
  	font-weight: bold;
	color: black;
	margin-left: 0px;
}

input:focus {
	box-shadow: 0px;
	outline-offset: 0px;
    outline: none;
}

.search-container button {
	padding: 8px;
	margin-right: 16px;
	margin-left: -5px;
	background: #0065FC;
	color: white;
	font-weight: bold;
	border: none;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.search-container button:hover {
  background: #ccc;
}

#filter {
		margin-top: 40px;
		margin-left: 20px;
		font-weight: bold;
		font-size: 18px;
}

.filter-item {
		border: 2px solid lightgrey;
		border-left: 0px;
		padding: 10px;
		padding-left: 0px;
		padding-right: 20px;
		margin-top: 20px;
		margin-left: 15px;
		border-radius: 25px;
		white-space: nowrap;
}

.filter-item:hover {
	background-color: #DEEBFF;
}

.bg {
		background-color: #DEEBFF;
		padding: 12px;
		margin-left: 0px;
		border-radius: 25px;
		color: blue;
		margin-right: 10px;
}

/* Accomodations */

.flex-main p {
	margin: -5px 5px -5px 20px;
}

.flex-main h3 {
	margin-bottom: 5px;
}

.flex-main {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	grid-gap: 20px 0px;
}

.flex-main > div {
	background-color: white;
	border-radius: 20px;
	width: 30%;
	height: 190px;
	box-shadow: 4px 4px 3px #E4E4E4;
}

#main > h2 {
	margin-left: 3%;
	padding: 0px;
}

.flex-main > div > h3 {
	margin-left: 20px;
	white-space: nowrap;
	overflow: hidden;
	margin-right: 20px;
	margin-top: 0px;
	text-overflow: ellipsis;
}

.flex-main > div > p {
	padding-top: 5px;
	padding-bottom: 5px;
}

.flex-main > div > img {
	display: block;
	margin: auto;
	margin: 2%;
	width: 96%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	object-fit: cover;
	object-position: 10% 55%;
	height: 110px;
}

/* Popular */

#aside p {
	margin: -5px 0px 0px 0px;
}

#aside h3 {
	margin-right: 8px;
}

#aside {
	display: flex;
	flex-direction: column;
	background-color: #F2F2F2;
	border-radius: 20px;
	grid-gap: 10px;
	padding: 20px;
	margin-left: 30px;
	width: 280px;
}

#aside-container {
    margin: 0 0 15px 0;  
    overflow: auto;
	border-radius: 20px;
	background-color: white;
	padding: 5px;
	box-shadow: 4px 4px 3px #E4E4E4;
}

.aside-thumb {
    float: left;
}
.aside-thumb img {
    display: block;
	width: 100px;
	height: 120px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}

.aside-content {
    margin-left: 120px;
}

.aside-content p {
	margin-left: 0;
	padding-top: 18px;
}

#aside > h2 {
	margin-left: 3%;
	padding: 0px;
}


/* Activities */

#fond h3 {
	margin-left: 20px;
}

.grid-fond {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
	grid-template-rows: 20px;
    grid-auto-columns: 100px;
    color: #444;
	justify-content: space-between;
	margin-top: 15px;
  }

.grid-fond > div {
	box-shadow: 4px 4px 3px #E4E4E4;
	border-radius: 20px;
	display: block;
  }

.a { grid-column: 1 / 2; grid-row: 1 / 20; border: 1px solid black; }
.a img { height: 340px; }
.b { grid-column: 2 / 2; grid-row: 1 / 10; }
.b img { height: 160px; }
.c { grid-column: 2 / 2; grid-row: 11 / 20; }
.c img { height: 100px; }
.d { grid-column: 3 / 3; grid-row: 1 / 20; }
.d img { height: 340px; }
.e { grid-column: 4 / 4; grid-row: 1 / 9; }
.e img { height: 130px; }
.f { grid-column: 4 / 4; grid-row: 10 / 20; }
.f img { height: 130px; }


.grid-fond > div > img {
	display: block;
	margin: auto;
	margin: 2%;
	width: 96%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	object-fit: cover;
}

/* Footer */

footer ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	width: 35%;
}

footer {
  	display: flex;
	gap: 20px;
	padding: 30px;
	padding-left: 40px;
	margin-left: -30px;
	margin-right: -30px;
	margin-top: 60px;
}

footer a {
	color: black;
	text-decoration: none;
	font-size: 15px;
}

footer a:hover {
	text-decoration: underline;
}

footer li {
	margin-top: 10px;
}

/* Media Queries */

@media (min-width: 992px) {
  body {
    background-color: white;
  }
}

@media (max-width: 992px) and (min-width: 768px) {
  body {
    background-color: lightblue;
  }
}

@media (max-width: 768px) {
  body {

  }
  
#grid {

}
  
.flex-main {
	flex-direction: column;
}

.flex-main div {
	width: 98%;
}

.grid-fond > div {
	flex-direction: column;
}

#main {
		grid-column: 1/1;
		grid-row: 2/2;
		background-color: #FFFFFF;
		border-radius: 20px;
		padding-top: 20px;
		border: 1px solid black;
		margin-right: 0px;
		width: 100%;
}

#main > div {
	width: 100%;
}

#aside {
		grid-column: 1/1;
		grid-row: 1/1;
		background-color: #FFFFFF;
		border-radius: 20px;
		border: 1px solid black;
		width: 94%;
		margin-left: 0px;
}

#fond {
		grid-column: 1/1;
		grid-row: 3/3;
		margin-top: 50px;
		border: 1px solid black;
}

footer {
		grid-column: 1/1;
		grid-row: 4/4;
		background-color: #F2F2F2;
}

.a { grid-column: 1; grid-row: 1; }
.a img { height: 300px; }
.b { grid-column: 1; grid-row: 2; }
.b img { height: 300px; }
.c { grid-column: 1; grid-row: 3; }
.c img { height: 300px; }
.d { grid-column: 1; grid-row: 4; }
.d img { height: 300px; }
.e { grid-column: 1; grid-row: 5; }
.e img { height: 300px; }
.f { grid-column: 1; grid-row: 6; }
.f img { height: 300px; }

#grid {
	grid-template-columns: 1fr;
}

.grid-fond {
    display: grid;
    grid-template-columns: 98%;
	grid-template-rows: 20px;
    grid-auto-columns: 100px;
}
  
}